{
  "name": "marshmallow-obs-assistant",
  "version": "0.2.5",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-win": "node build-win.js"
  },
  "author": "hantabaru1014",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "license-checker": "^25.0.1"
  },
  "dependencies": {
    "electron-context-menu": "^3.1.1",
    "electron-store": "^8.0.0",
    "electron-window-state-manager": "^0.3.2",
    "jquery": "^3.6.0"
  }
}
